/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        edit_slack: edit_slack {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW &kp E>;
            label = "EDIT_SLACK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1  &kp N2    &kp N3  &kp N4  &kp N5  &tog 0                                                      &mo 2      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&lt 3 TAB  &kp Q   &kp W     &kp E   &kp R   &kp T   &none                                                       &none      &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&lt 1 ESC  &kp A   &kp S     &kp D   &kp F   &kp G   &none     &none     &none             &kp LGUI   &kp RCTRL  &to 4      &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C   &kp V   &kp B                       &kp CAPS          &kp PG_UP                        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LCTRL  &mo 2   &kp CAPS  &none   &none           &kp BSPC  &kp LCMD  &kp LEFT_ALT      &kp GRAVE  &kp ENTER  &kp SPACE          &none   &none      &kp LBKT  &kp RBKT  &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3            &kp F4  &kp F5             &kp F6  &tog 0                                            &mo 2           &kp F7    &kp F8    &kp F9                  &kp F10                  &kp F11  &kp F12
&trans  &trans  &kp LEFT_BRACE    &trans  &kp RIGHT_BRACE    &trans  &none                                             &none           &trans    &trans    &kp LG(LS(LEFT_BRACE))  &kp LS(LG(RIGHT_BRACE))  &trans   &trans
&trans  &trans  &kp LEFT_BRACKET  &trans  &kp RIGHT_BRACKET  &trans  &trans   &trans  &trans      &trans  &trans       &kp RA(RS(N0))  &kp LEFT  &kp DOWN  &kp UP                  &kp RIGHT                &trans   &trans
&trans  &trans  &trans            &trans  &trans             &trans                   &trans      &trans                               &trans    &trans    &trans                  &trans                   &trans   &trans
&trans  &trans  &trans            &trans  &trans                     &kp DEL  &trans  &trans      &trans  &edit_slack  &none                     &trans    &trans                  &trans                   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        Yabai {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                          &trans      &trans         &trans     &trans          &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                          &trans      &trans         &trans     &kp LA(LS(H))   &kp LS(LA(L))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans      &trans      &kp LA(H)      &kp LA(J)  &kp LA(K)       &kp LA(L)      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                          &kp RS(RA(R))  &kp LA(E)  &kp RS(RA(N0))  &none          &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &kp LA(N1)  &kp LA(N2)                 &trans     &kp RA(RS(A))   &kp RA(RS(D))  &trans  &trans
            >;
        };

        Windows {
            bindings = <
&kp EQUAL  &kp N1  &kp N2    &kp N3            &kp N4             &kp N5  &tog 0                                                            &mo 2      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&lt 3 TAB  &kp Q   &kp W     &kp E             &kp R              &kp T   &none                                                             &none      &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&lt 1 ESC  &kp A   &kp S     &kp D             &kp F              &kp G   &none      &kp PAGE_UP   &kp PAGE_DOWN      &kp LGUI   &kp RCTRL  &to 0      &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C             &kp V              &kp B                            &kp LGUI           &kp PG_UP                        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LCTRL  &mo 2   &kp CAPS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET          &kp SPACE  &kp LEFT_ALT  &kp CAPS           &kp GRAVE  &kp ENTER  &kp SPACE          &none   &none      &kp LBKT  &kp RBKT  &mo 2
            >;
        };
    };
};
